{
  "name": "shiftsync-stage1",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "build": "npm run build --workspaces",
    "db:setup": "npm run prisma:generate --workspace backend && npm run db:init --workspace backend && npm run db:seed --workspace backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
